# ecommerce_e2

./: .env  README.md  pom.xml
src/main/java/org/itson/ecommerce_e2/: JakartaRestConfiguration.java  test.java
src/main/java/org/itson/ecommerce_e2/config/: MinIOClientProducer.java  PersistenceProducer.java
src/main/java/org/itson/ecommerce_e2/dao/: AddressDAO.java  AddressJpaController.java  CartDAO.java  CartItemDAO.java  CartItemJpaController.java  CartJpaController.java  CategoryDAO.java  CategoryJpaController.java  IUserModel.java  OrderDAO.java  OrderItemDAO.java  OrderItemJpaController.java  OrderJpaController.java  PaymentMethodDAO.java  PaymentMethodJpaController.java  ProductDAO.java  ProductJpaController.java  ReviewDAO.java  ReviewJpaController.java  UserDAO.java  UserJpaController.java
src/main/java/org/itson/ecommerce_e2/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/itson/ecommerce_e2/models/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  Review.java  User.java
src/main/java/org/itson/ecommerce_e2/models/enums/: OrderStatus.java  PaymentCategory.java  Role.java
src/main/java/org/itson/ecommerce_e2/resources/: JakartaEE11Resource.java
src/main/java/org/itson/ecommerce_e2/services/: IAddressService.java  ICartService.java  ICategoryService.java  IOrderService.java  IPaymentMethodService.java  IProductService.java  IReviewService.java  IUserService.java
src/main/java/org/itson/ecommerce_e2/services/impl/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  PasswordUtil.java  PaymentMethodService.java  ProductService.java  ReviewService.java  UserService.java
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 404.css  globals.css  styles.css
